<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 10%;
            position: relative;
        }
        .container{
            display: flex;
            justify-content: center;
           align-items: center;
           margin: 20%;
        }  
        audio{
            border-radius: 40px;
            height: 40px;
            box-shadow: 0px 0px 10px rgba(155, 0, 245, 0.925),
                         0px 0px 20px rgba(155, 0, 245, 0.925),
                         0px 0px 40px rgba(155, 0, 245, 0.925),
                         0px 0px 80px rgba(155, 0, 245, 0.925);
                         position: absolute; /* Position relative to the body */
  bottom: 99%; /* Move the top edge to the vertical center */
  left: 50%; /* Move the left edge to the horizontal center */
  transform: translate(-50%, -50%); /* Shift the element back by half its width and height */

        }
    </style>
</head>
<body>
    
    <body>
        <div class="container">
    <iframe src="https://scratch.mit.edu/projects/669347644/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
</div>
       <audio controls autoplay loop src="audio.mp3"></audio>
     
    
  

      
      
      </body>
      </html>